A
a---------2 : 1 
and---------1 : 3 

B
bond---------3 : 1 2 
bonds---------2 : 3 5 
borrower---------2 : 3 4 

C
case---------1 : 5 
coupon---------1 : 3 
creditor---------1 : 2 
current---------1 : 6 

D
debtor---------1 : 3 

E
expenditure---------1 : 6 
external---------1 : 4 

F
finance---------2 : 4 6 
fixed---------1 : 1 
funds---------1 : 4 

G
government---------1 : 5 

I
in---------1 : 5 
income---------1 : 1 
interest---------1 : 3 
investments---------1 : 5 
is---------4 : 1 2 3 
issuer---------1 : 2 

L
lender---------1 : 2 
like---------1 : 1 
loan---------1 : 1 

O
of---------3 : 1 2 5 
or---------2 : 1 5 

P
provide---------1 : 4 

T
the---------9 : 1 2 3 4 5 
thus---------1 : 1 
to---------2 : 4 5 

W
with---------1 : 4 

